# gcf4j

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  build.gradle.kts  deployment.gradle  gradle.properties.template  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yaml  main.yaml
api/: build.gradle  build.gradle.kts
api/src/main/java/com/github/philippheuer/gcf4j/api/: ICommandRegistry.java  IExecutionLimiter.java  IMessageConnector.java  IMessageHandlerRegistry.java
api/src/main/java/com/github/philippheuer/gcf4j/api/command/: GCFCommandOptionType.java  GCFCommandScopes.java  ICommandManager.java  IGCFCommand.java  IGCFCommandContext.java  IGCFCommandOption.java  IGCFUsageExample.java
api/src/main/java/com/github/philippheuer/gcf4j/api/domain/: IGCFAttachmentType.java  IGCFChannel.java  IGCFInstance.java  IGCFMember.java  IGCFMessage.java  IGCFMessageAttachment.java  IGCFMessageContext.java  IGCFMessageEmbed.java  IGCFMessageEmbedField.java  IGCFMessageHandler.java  IGCFMessageResponder.java  IGCFMessageType.java  IGCFReaction.java  IGCFRole.java  IMessage.java  IMessageAttachment.java  IMessageAuthor.java  IMessageChannel.java  IMessageContext.java  IMessageEmbed.java  IMessageEmbedField.java  IMessageHandler.java  IMessageInstance.java  IMessageResponder.java  IRole.java
buildSrc/src/main/kotlin/: project.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/com/github/philippheuer/gcf4j/core/: CommandRegistry.java  MessageHandlerRegistry.java
core/src/main/java/com/github/philippheuer/gcf4j/core/command/: CommandManager.java  GCFCommand.java  GCFCommandContext.java  GCFCommandOption.java  GCFUsageExample.java
core/src/main/java/com/github/philippheuer/gcf4j/core/domain/: Command.java  GCFChannel.java  GCFCommand.java  GCFInstance.java  GCFMember.java  GCFMessage.java  GCFMessageAttachment.java  GCFMessageContext.java  GCFMessageEmbed.java  GCFMessageEmbedField.java  GCFMessageHandler.java  GCFReaction.java  GCFRole.java  Message.java  MessageAttachment.java  MessageAuthor.java  MessageChannel.java  MessageContext.java  MessageEmbed.java  MessageEmbedField.java  MessageHandler.java  MessageInstance.java  Role.java
core/src/main/java/com/github/philippheuer/gcf4j/core/limiter/: UserLimiter.java  UserRoleLimiter.java
core/src/main/java/com/github/philippheuer/gcf4j/core/util/: GCFDefaultRoles.java  GCFUtils.java  LimiterUtils.java  OptionUtils.java
core/src/test/java/com/github/philippheuer/gcf4j/core/: CommandManagerTest.java  CommandRegistryTest.java  MessageHandlerRegistryTest.java
core/src/test/java/com/github/philippheuer/gcf4j/core/command/: ExampleCommand.java
core/src/test/java/com/github/philippheuer/gcf4j/core/util/: DummyResponder.java  MessageContextTestUtils.java
gradle/wrapper/: gradle-wrapper.properties
springboot-starter/: build.gradle
springboot-starter/src/main/java/com/github/philippheuer/gcf4j/springboot/: GCF4JAutoConfiguration.java
springboot-starter/src/main/java/com/github/philippheuer/gcf4j/springboot/config/: CommandManagerAutoConfiguration.java  CommandRegistryConfig.java  MessageHandlerRegistryConfig.java
