dependencies {
    // Project Modules
    api project(':' + rootProject.name + '-api')

    // Commons
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    // HttpClient
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'

    // Jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.2'

    // OpenTracing
    api group: 'io.opentracing', name: 'opentracing-mock', version: '0.33.0'

    // Arguments
    implementation group: 'args4j', name: 'args4j', version: '2.33'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

// Artifact Info
project.ext {
    artifactName = 'GCF4J-Core'
    artifactDescription = 'GCF4J - Core'
}

// Deployment Script
apply from: '../deployment.gradle'
